<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="Content/css/simple-sidebar.css" rel="stylesheet">

    	<title>SH - web app</title>
    	<style>

			.axis {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}

		</style>


	</head>
	<body ng-cloak>

		<div ui-view="root"></div>

		<!-- Required scripts -->
		<script src="Scripts/angular.min.js"></script>
		<script src="Scripts/angular-route.js"></script>
		<script src="Scripts/angular-resource.js"></script>
		<script src="Scripts/angular-ui-router.min.js"></script>
		<script src="Scripts/angular-sanitize.js"></script>
		<script src="Scripts/d3/d3.min.js"></script>
		<script src="Scripts/d3-tip.js"></script>
		<script src="Scripts/jquery-2.2.3.min.js"></script>
		<script src="Scripts/bootstrap/js/bootstrap.min.js"></script>

		<!-- Source scripts -->
		<script src="app.js"></script>
		<script src="modules/main/main-controller.js"></script>
		<script src="modules/house/house-module.js"></script>
		<script src="modules/house/house-controller.js"></script>
		<script src="modules/house/house-factory.js"></script>
		<script src="modules/d3/d3-module.js"></script>
		<script src="modules/d3/d3-factory.js"></script>
		<script src="modules/d3/bar-chart-directive.js"></script>
		<script src="modules/d3/multi-line-chart-directive.js"></script>
		<script src="modules/d3/normal-chart-directive.js"></script>
	</body>
</html>